#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Oct 25 15:27:34 2023
# Process ID: 19072
# Current directory: D:/Briscky03/CA_lab/lab02/Exp2.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/Briscky03/CA_lab/lab02/Exp2.runs/impl_1/top.vdi
# Journal file: D:/Briscky03/CA_lab/lab02/Exp2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7k325tlffg676-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k325tlffg676-2L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.242 . Memory (MB): peak = 1018.320 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1175 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Briscky03/CA_lab/lab02/code/constraint.xdc]
Finished Parsing XDC File [D:/Briscky03/CA_lab/lab02/code/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1018.320 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 6 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1018.320 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325tl'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325tl'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1018.320 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1939baaa3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1246.391 ; gain = 228.070

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2836de3b2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1456.457 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 6 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2a470f4e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1456.457 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 26cf1a30e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1456.457 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 5 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 26cf1a30e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1456.457 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 26cf1a30e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1456.457 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2448499c3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1456.457 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               6  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               5  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1456.457 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 25cacb68b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1456.457 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 25cacb68b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1561.754 ; gain = 0.000
Ending Power Optimization Task | Checksum: 25cacb68b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1561.754 ; gain = 105.297

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 25cacb68b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1561.754 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1561.754 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 25cacb68b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1561.754 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1561.754 ; gain = 543.434
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1561.754 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Briscky03/CA_lab/lab02/Exp2.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Tools/vivado/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Briscky03/CA_lab/lab02/Exp2.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1561.754 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325tl'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325tl'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1561.754 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1b11a920c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1561.754 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1561.754 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1411a53a3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1561.754 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d2d4faee

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1561.754 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d2d4faee

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1561.754 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1d2d4faee

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1561.754 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e445b687

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1561.754 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2258a1788

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1561.754 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 115 LUTNM shape to break, 224 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 20, two critical 95, total 115, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 204 nets or cells. Created 115 new cells, deleted 89 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1561.754 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |          115  |             89  |                   204  |           0  |           1  |  00:00:01  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          115  |             89  |                   204  |           0  |           8  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1fd861ab0

Time (s): cpu = 00:01:15 ; elapsed = 00:00:43 . Memory (MB): peak = 1561.754 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 1dfba0817

Time (s): cpu = 00:01:17 ; elapsed = 00:00:44 . Memory (MB): peak = 1561.754 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1dfba0817

Time (s): cpu = 00:01:17 ; elapsed = 00:00:44 . Memory (MB): peak = 1561.754 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 217ae10e4

Time (s): cpu = 00:01:20 ; elapsed = 00:00:46 . Memory (MB): peak = 1561.754 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19b8432f5

Time (s): cpu = 00:01:24 ; elapsed = 00:00:49 . Memory (MB): peak = 1561.754 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bd734790

Time (s): cpu = 00:01:25 ; elapsed = 00:00:50 . Memory (MB): peak = 1561.754 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1da5ceed7

Time (s): cpu = 00:01:25 ; elapsed = 00:00:50 . Memory (MB): peak = 1561.754 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1a7994ad5

Time (s): cpu = 00:01:55 ; elapsed = 00:01:18 . Memory (MB): peak = 1561.754 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 295da7a8e

Time (s): cpu = 00:02:14 ; elapsed = 00:01:37 . Memory (MB): peak = 1561.754 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 2a1a1b227

Time (s): cpu = 00:02:15 ; elapsed = 00:01:39 . Memory (MB): peak = 1561.754 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 23048b751

Time (s): cpu = 00:02:15 ; elapsed = 00:01:39 . Memory (MB): peak = 1561.754 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 288f232ef

Time (s): cpu = 00:02:43 ; elapsed = 00:02:04 . Memory (MB): peak = 1561.754 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 288f232ef

Time (s): cpu = 00:02:43 ; elapsed = 00:02:04 . Memory (MB): peak = 1561.754 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2287d0b3e

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.454 | TNS=-136.878 |
Phase 1 Physical Synthesis Initialization | Checksum: 20bc8301b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.914 . Memory (MB): peak = 1570.363 ; gain = 0.000
INFO: [Place 46-33] Processed net rst_all, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net core/reg_EXE_MEM/E[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 265f64b07

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1570.363 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 2287d0b3e

Time (s): cpu = 00:02:53 ; elapsed = 00:02:11 . Memory (MB): peak = 1570.363 ; gain = 8.609
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.559. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:03:41 ; elapsed = 00:02:55 . Memory (MB): peak = 1570.363 ; gain = 8.609
Phase 4.1 Post Commit Optimization | Checksum: 248b318cc

Time (s): cpu = 00:03:41 ; elapsed = 00:02:55 . Memory (MB): peak = 1570.363 ; gain = 8.609

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 248b318cc

Time (s): cpu = 00:03:41 ; elapsed = 00:02:56 . Memory (MB): peak = 1570.363 ; gain = 8.609

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                8x8|              16x16|
|___________|___________________|___________________|
|      South|                2x2|                8x8|
|___________|___________________|___________________|
|       East|                4x4|                4x4|
|___________|___________________|___________________|
|       West|                8x8|                8x8|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 248b318cc

Time (s): cpu = 00:03:41 ; elapsed = 00:02:56 . Memory (MB): peak = 1570.363 ; gain = 8.609
Phase 4.3 Placer Reporting | Checksum: 248b318cc

Time (s): cpu = 00:03:42 ; elapsed = 00:02:56 . Memory (MB): peak = 1570.363 ; gain = 8.609

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1570.363 ; gain = 0.000

Time (s): cpu = 00:03:42 ; elapsed = 00:02:56 . Memory (MB): peak = 1570.363 ; gain = 8.609
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 174ddfc53

Time (s): cpu = 00:03:42 ; elapsed = 00:02:56 . Memory (MB): peak = 1570.363 ; gain = 8.609
Ending Placer Task | Checksum: 113ed20f2

Time (s): cpu = 00:03:42 ; elapsed = 00:02:56 . Memory (MB): peak = 1570.363 ; gain = 8.609
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:44 ; elapsed = 00:02:57 . Memory (MB): peak = 1570.363 ; gain = 8.609
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1570.363 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Briscky03/CA_lab/lab02/Exp2.runs/impl_1/top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1570.363 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.202 . Memory (MB): peak = 1570.363 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1570.363 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325tl'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325tl'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f5a51685 ConstDB: 0 ShapeSum: 1e480a6d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d8d9dace

Time (s): cpu = 00:01:25 ; elapsed = 00:00:52 . Memory (MB): peak = 1832.902 ; gain = 236.641
Post Restoration Checksum: NetGraph: 9dde0b5c NumContArr: 3afbcf72 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d8d9dace

Time (s): cpu = 00:01:25 ; elapsed = 00:00:52 . Memory (MB): peak = 1832.902 ; gain = 236.641

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d8d9dace

Time (s): cpu = 00:01:25 ; elapsed = 00:00:53 . Memory (MB): peak = 1838.199 ; gain = 241.938

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d8d9dace

Time (s): cpu = 00:01:25 ; elapsed = 00:00:53 . Memory (MB): peak = 1838.199 ; gain = 241.938
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: b69e658f

Time (s): cpu = 00:01:41 ; elapsed = 00:01:05 . Memory (MB): peak = 1929.359 ; gain = 333.098
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.466 | TNS=-105.807| WHS=-1.013 | THS=-1366.709|

Phase 2 Router Initialization | Checksum: 949cd40f

Time (s): cpu = 00:01:47 ; elapsed = 00:01:09 . Memory (MB): peak = 1929.359 ; gain = 333.098

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00278073 %
  Global Horizontal Routing Utilization  = 0.0015748 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7693
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7692
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 1


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 949cd40f

Time (s): cpu = 00:01:49 ; elapsed = 00:01:10 . Memory (MB): peak = 1934.625 ; gain = 338.363
Phase 3 Initial Routing | Checksum: 2266bb81f

Time (s): cpu = 00:02:05 ; elapsed = 00:01:18 . Memory (MB): peak = 1939.535 ; gain = 343.273
INFO: [Route 35-580] Design has 6 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                  clkout2 |                  clkout0 |                                                                                   vga/ascii_code_reg[2]/D|
|                  clkout2 |                  clkout0 |                                                                                   vga/ascii_code_reg[3]/D|
|                  clkout2 |                  clkout0 |                                                                                   vga/ascii_code_reg[4]/D|
|                  clkout2 |                  clkout0 |                                                                                   vga/ascii_code_reg[5]/D|
|                  clkout2 |                  clkout0 |                                                                                   vga/ascii_code_reg[1]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8435
 Number of Nodes with overlaps = 3378
 Number of Nodes with overlaps = 2262
 Number of Nodes with overlaps = 1325
 Number of Nodes with overlaps = 664
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.426 | TNS=-170.288| WHS=N/A    | THS=N/A    |

WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 4.1 Global Iteration 0 | Checksum: 2194a6835

Time (s): cpu = 00:15:27 ; elapsed = 00:08:42 . Memory (MB): peak = 1946.570 ; gain = 350.309

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 7524
 Number of Nodes with overlaps = 2556
 Number of Nodes with overlaps = 1155
 Number of Nodes with overlaps = 473
 Number of Nodes with overlaps = 280
 Number of Nodes with overlaps = 167
 Number of Nodes with overlaps = 87
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.382 | TNS=-166.998| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 19f9520e3

Time (s): cpu = 00:25:23 ; elapsed = 00:15:35 . Memory (MB): peak = 1954.609 ; gain = 358.348

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 289
 Number of Nodes with overlaps = 833
 Number of Nodes with overlaps = 594
 Number of Nodes with overlaps = 375
 Number of Nodes with overlaps = 261
 Number of Nodes with overlaps = 132
 Number of Nodes with overlaps = 93
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.331 | TNS=-166.273| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 2580c5212

Time (s): cpu = 00:39:15 ; elapsed = 00:30:29 . Memory (MB): peak = 1962.668 ; gain = 366.406
Phase 4 Rip-up And Reroute | Checksum: 2580c5212

Time (s): cpu = 00:39:15 ; elapsed = 00:30:29 . Memory (MB): peak = 1962.668 ; gain = 366.406

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 20c1a6c4a

Time (s): cpu = 00:39:16 ; elapsed = 00:30:29 . Memory (MB): peak = 1962.668 ; gain = 366.406
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.331 | TNS=-166.273| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 21916481e

Time (s): cpu = 00:39:16 ; elapsed = 00:30:30 . Memory (MB): peak = 1962.668 ; gain = 366.406

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 21916481e

Time (s): cpu = 00:39:17 ; elapsed = 00:30:30 . Memory (MB): peak = 1962.668 ; gain = 366.406
Phase 5 Delay and Skew Optimization | Checksum: 21916481e

Time (s): cpu = 00:39:17 ; elapsed = 00:30:30 . Memory (MB): peak = 1962.668 ; gain = 366.406

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 20ed0ec78

Time (s): cpu = 00:39:18 ; elapsed = 00:30:31 . Memory (MB): peak = 1962.668 ; gain = 366.406
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.331 | TNS=-165.969| WHS=0.066  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 20ed0ec78

Time (s): cpu = 00:39:18 ; elapsed = 00:30:31 . Memory (MB): peak = 1962.668 ; gain = 366.406
Phase 6 Post Hold Fix | Checksum: 20ed0ec78

Time (s): cpu = 00:39:18 ; elapsed = 00:30:31 . Memory (MB): peak = 1962.668 ; gain = 366.406

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.11505 %
  Global Horizontal Routing Utilization  = 2.26978 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 8x8 Area, Max Cong = 85.656%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X16Y46 -> INT_R_X23Y53
South Dir 8x8 Area, Max Cong = 86.7258%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X16Y30 -> INT_R_X23Y37
East Dir 4x4 Area, Max Cong = 91.636%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X16Y42 -> INT_R_X19Y45
   INT_L_X12Y38 -> INT_R_X15Y41
   INT_L_X16Y38 -> INT_R_X19Y41
   INT_L_X12Y34 -> INT_R_X15Y37
   INT_L_X16Y34 -> INT_R_X19Y37
West Dir 8x8 Area, Max Cong = 90.671%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X24Y38 -> INT_R_X31Y45

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 3
Effective congestion level: 3 Aspect Ratio: 1 Sparse Ratio: 1
Direction: South
----------------
Congested clusters found at Level 3
Effective congestion level: 4 Aspect Ratio: 0.5 Sparse Ratio: 0.5
Direction: East
----------------
Congested clusters found at Level 2
Effective congestion level: 3 Aspect Ratio: 0.4 Sparse Ratio: 1.75
Direction: West
----------------
Congested clusters found at Level 2
Effective congestion level: 4 Aspect Ratio: 0.5 Sparse Ratio: 1

Phase 7 Route finalize | Checksum: 1f62bad29

Time (s): cpu = 00:39:18 ; elapsed = 00:30:31 . Memory (MB): peak = 1962.668 ; gain = 366.406

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f62bad29

Time (s): cpu = 00:39:18 ; elapsed = 00:30:31 . Memory (MB): peak = 1962.668 ; gain = 366.406

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 200daaa9b

Time (s): cpu = 00:39:19 ; elapsed = 00:30:33 . Memory (MB): peak = 1962.668 ; gain = 366.406

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.331 | TNS=-165.969| WHS=0.066  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 200daaa9b

Time (s): cpu = 00:39:20 ; elapsed = 00:30:33 . Memory (MB): peak = 1962.668 ; gain = 366.406
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:39:20 ; elapsed = 00:30:33 . Memory (MB): peak = 1962.668 ; gain = 366.406

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:39:33 ; elapsed = 00:30:40 . Memory (MB): peak = 1962.668 ; gain = 392.305
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1962.668 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Briscky03/CA_lab/lab02/Exp2.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Briscky03/CA_lab/lab02/Exp2.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Briscky03/CA_lab/lab02/Exp2.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
107 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1962.668 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Oct 25 16:02:55 2023...
#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Oct 25 16:07:55 2023
# Process ID: 19060
# Current directory: D:/Briscky03/CA_lab/lab02/Exp2.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/Briscky03/CA_lab/lab02/Exp2.runs/impl_1/top.vdi
# Journal file: D:/Briscky03/CA_lab/lab02/Exp2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1015.691 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7k325tlffg676-2L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1015.691 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1175 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1246.418 ; gain = 2.957
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1246.418 ; gain = 2.957
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1246.418 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 6 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1246.418 ; gain = 230.727
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325tl'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325tl'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Tools/vivado/Vivado/2020.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1931.242 ; gain = 684.824
INFO: [Common 17-206] Exiting Vivado at Wed Oct 25 16:08:50 2023...
