<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>浙江大学2020-21秋冬《数据结构基础》期末模拟练习</title>
  <style>.paper {
  margin: 0;
  font-family: -apple-system, "PingFang SC", "Lantinghei SC", "Helvetica Neue", "Microsoft Yahei", "Hiragino Sans GB", "Microsoft Sans Serif", "WenQuanYi Micro Hei", sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  color: var(--text-normal);
}
.paper *,
.paper *::before,
.paper *::after {
  box-sizing: border-box;
}
.paper pre,
.paper code,
.paper kbd,
.paper samp {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 12px;
}
.paper pre {
  margin-top: 0;
  margin-bottom: 0;
  overflow: auto;
  -ms-overflow-style: scrollbar;
}
.paper label {
  display: inline-block;
  margin-top: 4px;
  margin-bottom: 0;
}
.paper hr {
  height: 0;
  border: 0;
  border-top: 1px solid #ddd;
  margin: 0;
}
.paper .result table {
  width: 100%;
}
.paper .result th,
.paper .result td {
  border: 1px solid var(--border-all);
  text-align: center;
}
.paper .result .box {
  border: 1px solid var(--border-all);
  padding: 8px;
  color: var(--text-normal);
}
/* stylelint-disable */
.ques-view, .rendered-markdown {
  line-height: 1.5;
}
.ques-view p, .rendered-markdown p {
  margin: 0.5em 0;
}
.ques-view h1, .rendered-markdown h1, .ques-view h2, .rendered-markdown h2, .ques-view h3, .rendered-markdown h3, .ques-view h4, .rendered-markdown h4, .ques-view h5, .rendered-markdown h5, .ques-view h6, .rendered-markdown h6 {
  margin: 0.8em 0;
}
.ques-view img, .rendered-markdown img {
  max-width: 100%;
}
.ques-view .ques-list, .rendered-markdown .ques-list {
  padding-left: 50px;
}
.ques-view .ques-list li, .rendered-markdown .ques-list li {
  position: relative;
  list-style-type: upper-alpha;
}
.ques-view .ques-list input, .rendered-markdown .ques-list input {
  position: absolute;
  left: -40px;
  top: 50%;
  margin-top: -7px;
}
.ques-view textarea, .rendered-markdown textarea {
  border-radius: 2px;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  min-height: 100px;
}
.ques-view code, .rendered-markdown code {
  font-size: 12px;
  background: var(--bg-light);
  border-radius: 3px;
  border: 1px solid var(--border-all);
  padding: 0 3px;
  color: #e74c3c;
  margin: 0 2px;
}
.ques-view pre, .rendered-markdown pre {
  padding: 6px 12px;
  background: var(--bg-light);
  border: 1px solid var(--border-all);
  border-radius: 3px;
  word-break: break-all;
}
.ques-view pre code, .rendered-markdown pre code {
  background: none;
  border: none;
  color: var(--text-normal);
  padding: 0;
  margin: 0;
}
.ques-view hr, .rendered-markdown hr {
  border: none;
  border-top: 1px solid var(--border-all);
}
.ques-view blockquote, .rendered-markdown blockquote {
  margin: 0.5em 0;
  padding: 2px 14px;
  font-size: 12px;
  background: var(--bg-light);
  border-left: 4px solid var(--border-all);
}
.ques-view table, .rendered-markdown table {
  margin: 0 auto;
}
.ques-view table th, .rendered-markdown table th, .ques-view table td, .rendered-markdown table td {
  border: 1px solid var(--border-all);
  padding: 2px 4px;
  font-size: 12px;
}
.ques-view .ques-score, .rendered-markdown .ques-score {
  color: var(--text-light);
  user-select: none;
}
.rendered-markdown blockquote {
  margin: 0.5em 0;
  padding: 2px 14px;
  font-size: 12px;
  background: var(--bg-light);
  border-left: 4px solid var(--border-all);
}
.rendered-markdown blockquote p {
  margin-bottom: 0;
}
.rendered-markdown table td, .rendered-markdown table th {
  border: 1px solid var(--border-all);
  padding: 5px;
}
.rendered-markdown p:first-child {
  margin: 0;
}
.katex-mathml {
  display: none;
}
.code {
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Monaco, Courier, "Courier New", monospace;
}
</style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" crossorigin="anonymous">
</head>
<body>

<div><div class="paper" style="max-width:940px;margin:auto" data-reactroot=""><div style="padding:16px;text-align:center;font-size:24px;font-weight:bold">浙江大学2020-21秋冬《数据结构基础》期末模拟练习</div><div style="width:calc(100% / 3);display:inline-flex;padding:4px"><span style="font-weight:bold;min-width:56px">开始时间</span><span style="margin-left:8px;overflow:hidden;text-overflow:ellipsis" title="2016/01/01 08:00:00">2016/01/01 08:00:00</span></div><div style="width:calc(100% / 3);display:inline-flex;padding:4px"><span style="font-weight:bold;min-width:56px">结束时间</span><span style="margin-left:8px;overflow:hidden;text-overflow:ellipsis" title="2038/01/18 08:00:00">2038/01/18 08:00:00</span></div><div style="width:calc(100% / 3);display:inline-flex;padding:4px"><span style="font-weight:bold;min-width:56px">答题时长</span><span style="margin-left:8px;overflow:hidden;text-overflow:ellipsis" title="120分钟">120分钟</span></div><div style="width:calc(100% / 3);display:inline-flex;padding:4px"><span style="font-weight:bold;min-width:56px">考生</span><span style="margin-left:8px;overflow:hidden;text-overflow:ellipsis" title="undefined"></span></div><div style="width:calc(100% / 3);display:inline-flex;padding:4px"><span style="font-weight:bold;min-width:56px">得分</span><span style="margin-left:8px;overflow:hidden;text-overflow:ellipsis" title="56">56</span></div><div style="width:calc(100% / 3);display:inline-flex;padding:4px"><span style="font-weight:bold;min-width:56px">总分</span><span style="margin-left:8px;overflow:hidden;text-overflow:ellipsis" title="100">100</span></div><hr/><div style="display:flex;font-size:16px;margin-top:16px"><span style="flex-grow:1;font-weight:bold">判断题</span><span>得分：18</span><span style="margin-left:20px">总分：20</span></div><div style="padding-bottom:8px;margin-top:12px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">R1-1</div><div style="overflow:auto;flex-grow:1"><div style="display:flex"><div style="flex-grow:1"><div class="rendered-markdown"><p>For a binary tree, if its pre-order travel sequence is { 4, 2, 1, 3, 6, 5, 7 }, and its in-order travel sequence is { 1, 2, 3, 4, 5, 6, 7 }, then 4 is the parent of 2.  </p>
</div></div><div style="color:gray;word-break:keep-all">(2分)</div></div><div style="display:flex;width:100px;justify-content:space-between"><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="TRUE" name="1356084088912556043" value="TRUE" disabled="" checked=""/><label style="margin-left:4px" for="TRUE">T</label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="FALSE" name="1356084088912556043" value="FALSE" disabled=""/><label style="margin-left:4px" for="FALSE">F</label></div></div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（2 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:12px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">R1-2</div><div style="overflow:auto;flex-grow:1"><div style="display:flex"><div style="flex-grow:1"><div class="rendered-markdown"><p>If a general tree T is converted into a binary tree BT, then the BT&#39;s post-order traversal has the same sequence as that of the pre-order traversal of T.</p>
</div></div><div style="color:gray;word-break:keep-all">(2分)</div></div><div style="display:flex;width:100px;justify-content:space-between"><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="TRUE" name="1356084088912556041" value="TRUE" disabled=""/><label style="margin-left:4px" for="TRUE">T</label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="FALSE" name="1356084088912556041" value="FALSE" disabled="" checked=""/><label style="margin-left:4px" for="FALSE">F</label></div></div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（2 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:12px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">R1-3</div><div style="overflow:auto;flex-grow:1"><div style="display:flex"><div style="flex-grow:1"><div class="rendered-markdown"><p>During sorting (25, 21, 47, 15, 27, 68, 35, 20) in ascending order (升序) with the iterative version of Mergesort, (15, 21, 25, 47, 20, 27, 35, 68) is the result of the second run.  </p>
</div></div><div style="color:gray;word-break:keep-all">(2分)</div></div><div style="display:flex;width:100px;justify-content:space-between"><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="TRUE" name="1356084088912556044" value="TRUE" disabled="" checked=""/><label style="margin-left:4px" for="TRUE">T</label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="FALSE" name="1356084088912556044" value="FALSE" disabled=""/><label style="margin-left:4px" for="FALSE">F</label></div></div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（2 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:12px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">R1-4</div><div style="overflow:auto;flex-grow:1"><div style="display:flex"><div style="flex-grow:1"><div class="rendered-markdown"><p>The average run time and the extra space of Heapsort for sorting <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">n</span></span></span></span> elements are <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mi>log</mi><mo>⁡</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n\log n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span> and <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord">1</span><span class="mclose">)</span></span></span></span>, respectively.   </p>
</div></div><div style="color:gray;word-break:keep-all">(2分)</div></div><div style="display:flex;width:100px;justify-content:space-between"><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="TRUE" name="1356084088912556033" value="TRUE" disabled="" checked=""/><label style="margin-left:4px" for="TRUE">T</label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="FALSE" name="1356084088912556033" value="FALSE" disabled=""/><label style="margin-left:4px" for="FALSE">F</label></div></div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（2 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:12px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">R1-5</div><div style="overflow:auto;flex-grow:1"><div style="display:flex"><div style="flex-grow:1"><div class="rendered-markdown"><p>For a connected graph, if there are exactly two vertices having odd degree, we can find an Euler circuit that visits every vertex exactly once by starting from one of its odd-degree vertices.</p>
</div></div><div style="color:gray;word-break:keep-all">(2分)</div></div><div style="display:flex;width:100px;justify-content:space-between"><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="TRUE" name="1356084088912556038" value="TRUE" disabled="" checked=""/><label style="margin-left:4px" for="TRUE">T</label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="FALSE" name="1356084088912556038" value="FALSE" disabled=""/><label style="margin-left:4px" for="FALSE">F</label></div></div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#0a0">答案错误</span><span>（0 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:12px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">R1-6</div><div style="overflow:auto;flex-grow:1"><div style="display:flex"><div style="flex-grow:1"><div class="rendered-markdown"><p>The storage size of a graph using the adjacency matrix is only related to the number of vertices but has nothing to do with the number of edges.</p>
</div></div><div style="color:gray;word-break:keep-all">(2分)</div></div><div style="display:flex;width:100px;justify-content:space-between"><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="TRUE" name="1356084088912556034" value="TRUE" disabled="" checked=""/><label style="margin-left:4px" for="TRUE">T</label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="FALSE" name="1356084088912556034" value="FALSE" disabled=""/><label style="margin-left:4px" for="FALSE">F</label></div></div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（2 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:12px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">R1-7</div><div style="overflow:auto;flex-grow:1"><div style="display:flex"><div style="flex-grow:1"><div class="rendered-markdown"><p>The inorder traversal sequence of any min-heap must be in sorted order.</p>
</div></div><div style="color:gray;word-break:keep-all">(2分)</div></div><div style="display:flex;width:100px;justify-content:space-between"><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="TRUE" name="1356084088912556036" value="TRUE" disabled=""/><label style="margin-left:4px" for="TRUE">T</label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="FALSE" name="1356084088912556036" value="FALSE" disabled="" checked=""/><label style="margin-left:4px" for="FALSE">F</label></div></div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（2 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:12px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">R1-8</div><div style="overflow:auto;flex-grow:1"><div style="display:flex"><div style="flex-grow:1"><div class="rendered-markdown"><p>In most restaurants, we follow one principle called &quot;First come, first served&quot;. This principle can be implemented by a stack.</p>
</div></div><div style="color:gray;word-break:keep-all">(2分)</div></div><div style="display:flex;width:100px;justify-content:space-between"><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="TRUE" name="1356084088916750336" value="TRUE" disabled=""/><label style="margin-left:4px" for="TRUE">T</label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="FALSE" name="1356084088916750336" value="FALSE" disabled="" checked=""/><label style="margin-left:4px" for="FALSE">F</label></div></div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（2 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:12px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">R1-9</div><div style="overflow:auto;flex-grow:1"><div style="display:flex"><div style="flex-grow:1"><div class="rendered-markdown"><p>In hashing with open addressing to solve collisions, the operarion FIND will be seriously slowed down if there are too many deletions intermixed with insertions.</p>
</div></div><div style="color:gray;word-break:keep-all">(2分)</div></div><div style="display:flex;width:100px;justify-content:space-between"><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="TRUE" name="1356084088916750338" value="TRUE" disabled="" checked=""/><label style="margin-left:4px" for="TRUE">T</label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="FALSE" name="1356084088916750338" value="FALSE" disabled=""/><label style="margin-left:4px" for="FALSE">F</label></div></div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（2 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:12px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">R1-10</div><div style="overflow:auto;flex-grow:1"><div style="display:flex"><div style="flex-grow:1"><div class="rendered-markdown"><p>Consider two programs with time complexities being <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>T</mi><mn>1</mn></msub><mo>=</mo><mi>O</mi><mo stretchy="false">(</mo><msup><mn>2</mn><mi>n</mi></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">T_1=O(2^n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.664392em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span> and <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>T</mi><mn>2</mn></msub><mo>=</mo><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">T_2=O(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span>.  then program 2 must run faster than program 1.</p>
</div></div><div style="color:gray;word-break:keep-all">(2分)</div></div><div style="display:flex;width:100px;justify-content:space-between"><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="TRUE" name="1356084088912556046" value="TRUE" disabled=""/><label style="margin-left:4px" for="TRUE">T</label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="FALSE" name="1356084088912556046" value="FALSE" disabled="" checked=""/><label style="margin-left:4px" for="FALSE">F</label></div></div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（2 分）</span></div></div></div></div><hr/><div style="display:flex;font-size:16px;margin-top:16px"><span style="flex-grow:1;font-weight:bold">单选题</span><span>得分：24</span><span style="margin-left:20px">总分：60</span></div><div style="padding-bottom:8px;margin-top:12px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">R2-1</div><div style="overflow:auto;flex-grow:1"><div style="display:flex"><div style="flex-grow:1"><div class="rendered-markdown"><p>An inversion in an array A[ ] is any ordered pair (i,j) having the property that i&lt;j but A[i]&gt;A[j]. Given array A: {3，87，12，61，70，26，45}，after the first partition of  Quicksort with Median3 pivot selection, the number of inversions will be decreased by _____.</p>
</div></div><div style="color:gray;word-break:keep-all">(3分)</div></div><div style="flex-wrap:wrap;display:flex"><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="A" name="1356084088916750350" value="A" disabled="" checked=""/><label style="margin-left:4px" for="A"><div style="display:flex"><div>A.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>1</p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="B" name="1356084088916750350" value="B" disabled=""/><label style="margin-left:4px" for="B"><div style="display:flex"><div>B.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>3</p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="C" name="1356084088916750350" value="C" disabled=""/><label style="margin-left:4px" for="C"><div style="display:flex"><div>C.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>6</p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="D" name="1356084088916750350" value="D" disabled=""/><label style="margin-left:4px" for="D"><div style="display:flex"><div>D.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>9</p>
</div></div></div></label></div></div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#0a0">答案错误</span><span>（0 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:12px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">R2-2</div><div style="overflow:auto;flex-grow:1"><div style="display:flex"><div style="flex-grow:1"><div class="rendered-markdown"><p>The maximum flow in the network of the given Figure is:</p>
<p><img src="https://images.ptausercontent.com/0f8c2fc7-a721-42c3-a4e7-845528e17db9.jpg" alt="1.jpg"></p>
</div></div><div style="color:gray;word-break:keep-all">(3分)</div></div><div style="flex-wrap:wrap;display:flex"><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="A" name="1356084088916750352" value="A" disabled=""/><label style="margin-left:4px" for="A"><div style="display:flex"><div>A.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>20</p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="B" name="1356084088916750352" value="B" disabled=""/><label style="margin-left:4px" for="B"><div style="display:flex"><div>B.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>21</p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="C" name="1356084088916750352" value="C" disabled=""/><label style="margin-left:4px" for="C"><div style="display:flex"><div>C.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>22</p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="D" name="1356084088916750352" value="D" disabled="" checked=""/><label style="margin-left:4px" for="D"><div style="display:flex"><div>D.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>23</p>
</div></div></div></label></div></div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（3 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:12px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">R2-3</div><div style="overflow:auto;flex-grow:1"><div style="display:flex"><div style="flex-grow:1"><div class="rendered-markdown"><p>In a weighted undirected graph, if the length of the shortest path from <code>v1</code> to <code>v0</code> is 14, and there exists an edge of weight 1 between <code>v2</code> and <code>v1</code>, then which one of the following is correct?</p>
</div></div><div style="color:gray;word-break:keep-all">(3分)</div></div><div style="flex-wrap:wrap;display:flex"><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="A" name="1356084088916750354" value="A" disabled=""/><label style="margin-left:4px" for="A"><div style="display:flex"><div>A.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>The length of the shortest path from <code>v2</code> to <code>v0</code> must be no greater than 13.</p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="B" name="1356084088916750354" value="B" disabled="" checked=""/><label style="margin-left:4px" for="B"><div style="display:flex"><div>B.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>The length of the shortest path from <code>v2</code> to <code>v0</code> must be no less than 13.</p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="C" name="1356084088916750354" value="C" disabled=""/><label style="margin-left:4px" for="C"><div style="display:flex"><div>C.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>The length of the shortest path from <code>v2</code> to <code>v0</code> must be less than 15.</p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="D" name="1356084088916750354" value="D" disabled=""/><label style="margin-left:4px" for="D"><div style="display:flex"><div>D.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>The length of the shortest path from <code>v2</code> to <code>v0</code> must be greater than 15.</p>
</div></div></div></label></div></div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（3 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:12px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">R2-4</div><div style="overflow:auto;flex-grow:1"><div style="display:flex"><div style="flex-grow:1"><div class="rendered-markdown"><p>One of the following algorithms: Selection sort, Shell sort, Insertion sort, is applied to sort the sequence (2, 12, 16, 88, 1, 5, 10）in ascending order. If the resulting sequences of the first two runs are (2, 12 , 16, 10, 1, 5, 88) and (2, 12, 5, 10, 1, 16, 88), then the algorithm must be ____.</p>
</div></div><div style="color:gray;word-break:keep-all">(3分)</div></div><div style="flex-wrap:wrap;display:flex"><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="A" name="1356084088916750349" value="A" disabled=""/><label style="margin-left:4px" for="A"><div style="display:flex"><div>A.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>Selection sort </p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="B" name="1356084088916750349" value="B" disabled="" checked=""/><label style="margin-left:4px" for="B"><div style="display:flex"><div>B.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>Shell sort</p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="C" name="1356084088916750349" value="C" disabled=""/><label style="margin-left:4px" for="C"><div style="display:flex"><div>C.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>Insertion sort</p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="D" name="1356084088916750349" value="D" disabled=""/><label style="margin-left:4px" for="D"><div style="display:flex"><div>D.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>uncertain</p>
</div></div></div></label></div></div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#0a0">答案错误</span><span>（0 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:12px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">R2-5</div><div style="overflow:auto;flex-grow:1"><div style="display:flex"><div style="flex-grow:1"><div class="rendered-markdown"><p>Given the adjacency list of a directed graph,</p>
<pre><code>0: 4,5,6
1: Empty
2: Empty
3: 1,2
4: Empty
5: 3
6: 2</code></pre>
<p>which one below is NOT a valid topological order of the graph?</p>
</div></div><div style="color:gray;word-break:keep-all">(3分)</div></div><div style="flex-wrap:wrap;display:flex"><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="A" name="1356084088920944640" value="A" disabled="" checked=""/><label style="margin-left:4px" for="A"><div style="display:flex"><div>A.</div><div style="margin-left:4px"><div class="rendered-markdown"><p><code>0, 4, 5, 3, 1, 6, 2</code></p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="B" name="1356084088920944640" value="B" disabled=""/><label style="margin-left:4px" for="B"><div style="display:flex"><div>B.</div><div style="margin-left:4px"><div class="rendered-markdown"><p><code>0, 5, 4, 3, 6, 1, 2</code></p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="C" name="1356084088920944640" value="C" disabled=""/><label style="margin-left:4px" for="C"><div style="display:flex"><div>C.</div><div style="margin-left:4px"><div class="rendered-markdown"><p><code>0, 4, 6, 2, 5, 3, 1</code></p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="D" name="1356084088920944640" value="D" disabled=""/><label style="margin-left:4px" for="D"><div style="display:flex"><div>D.</div><div style="margin-left:4px"><div class="rendered-markdown"><p><code>0, 6, 5, 4, 3, 2, 1</code></p>
</div></div></div></label></div></div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#0a0">答案错误</span><span>（0 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:12px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">R2-6</div><div style="overflow:auto;flex-grow:1"><div style="display:flex"><div style="flex-grow:1"><div class="rendered-markdown"><p>Given a hash table of size 13 (indexed from 0 to 12) with the hash function <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>H</mi><mo stretchy="false">(</mo><mi>K</mi><mi>e</mi><mi>y</mi><mo stretchy="false">)</mo><mo>=</mo><mi>K</mi><mi>e</mi><mi>y</mi></mrow><annotation encoding="application/x-tex">H(Key)=Key</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.03588em;">Key</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">Key</span></span></span></span>%11.  Quadratic probing <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>H</mi><mi>i</mi></msub><mo stretchy="false">(</mo><mi>k</mi><mi>e</mi><mi>y</mi><mo stretchy="false">)</mo><mo>=</mo><mo stretchy="false">(</mo><mi>H</mi><mo stretchy="false">(</mo><mi>k</mi><mi>e</mi><mi>y</mi><mo stretchy="false">)</mo><mo>+</mo><msup><mi>i</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">H_i (key)=(H(key)+i^{2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.08125em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mord mathnormal" style="margin-right:0.03588em;">ey</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mord mathnormal" style="margin-right:0.03588em;">ey</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal">i</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span> )%13 is used to resolve collisions when the <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.65952em;vertical-align:0em;"></span><span class="mord mathnormal">i</span></span></span></span>-th(<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.65952em;vertical-align:0em;"></span><span class="mord mathnormal">i</span></span></span></span>&gt;0) collision occurs. Then after inserting { 9, 21, 20, 33, 31, 5 } one by one into the initially empty hash table, which one of the following statements is false?</p>
</div></div><div style="color:gray;word-break:keep-all">(3分)</div></div><div style="flex-wrap:wrap;display:flex"><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="A" name="1356084088920944657" value="A" disabled=""/><label style="margin-left:4px" for="A"><div style="display:flex"><div>A.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>the loading density is less than 0.5</p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="B" name="1356084088920944657" value="B" disabled=""/><label style="margin-left:4px" for="B"><div style="display:flex"><div>B.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>the key 5 is at position 6</p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="C" name="1356084088920944657" value="C" disabled="" checked=""/><label style="margin-left:4px" for="C"><div style="display:flex"><div>C.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>the key 20 is at position 0</p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="D" name="1356084088920944657" value="D" disabled=""/><label style="margin-left:4px" for="D"><div style="display:flex"><div>D.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>the average search time is less than 2</p>
</div></div></div></label></div></div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#0a0">答案错误</span><span>（0 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:12px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">R2-7</div><div style="overflow:auto;flex-grow:1"><div style="display:flex"><div style="flex-grow:1"><div class="rendered-markdown"><p>Which one of the following is <strong>impossible</strong> to be the insertion sequence of the given binary search tree?</p>
<p><img src="https://images.ptausercontent.com/0a6d0272-2f31-44c4-b96b-cb20722152f9.JPG" alt="捕获1.JPG"></p>
</div></div><div style="color:gray;word-break:keep-all">(3分)</div></div><div style="flex-wrap:wrap;display:flex"><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="A" name="1356084088916750340" value="A" disabled="" checked=""/><label style="margin-left:4px" for="A"><div style="display:flex"><div>A.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>12, 18, 15, 8, 21</p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="B" name="1356084088916750340" value="B" disabled=""/><label style="margin-left:4px" for="B"><div style="display:flex"><div>B.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>12, 8, 18, 21, 15</p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="C" name="1356084088916750340" value="C" disabled=""/><label style="margin-left:4px" for="C"><div style="display:flex"><div>C.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>12, 18, 8, 21, 15</p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="D" name="1356084088916750340" value="D" disabled=""/><label style="margin-left:4px" for="D"><div style="display:flex"><div>D.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>12, 8, 15, 18, 21</p>
</div></div></div></label></div></div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#0a0">答案错误</span><span>（0 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:12px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">R2-8</div><div style="overflow:auto;flex-grow:1"><div style="display:flex"><div style="flex-grow:1"><div class="rendered-markdown"><p>Among the following threaded binary trees (the threads are represented by arrows), which one is the pre-order threaded tree?</p>
</div></div><div style="color:gray;word-break:keep-all">(3分)</div></div><div style="flex-wrap:wrap;display:flex"><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="A" name="1356084088920944651" value="A" disabled="" checked=""/><label style="margin-left:4px" for="A"><div style="display:flex"><div>A.</div><div style="margin-left:4px"><div class="rendered-markdown"><p><img src="https://images.ptausercontent.com/7d541a4d-525f-47d7-b1ae-4379d930b7b4.png" alt="2-7-1.png"></p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="B" name="1356084088920944651" value="B" disabled=""/><label style="margin-left:4px" for="B"><div style="display:flex"><div>B.</div><div style="margin-left:4px"><div class="rendered-markdown"><p><img src="https://images.ptausercontent.com/dc5ac909-3b13-458b-8c15-c8349f031ca5.png" alt="2-7-2.png"></p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="C" name="1356084088920944651" value="C" disabled=""/><label style="margin-left:4px" for="C"><div style="display:flex"><div>C.</div><div style="margin-left:4px"><div class="rendered-markdown"><p><img src="https://images.ptausercontent.com/2b1f8844-abd5-45f5-9565-8e46513c543e.png" alt="2-6-3.png"></p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="D" name="1356084088920944651" value="D" disabled=""/><label style="margin-left:4px" for="D"><div style="display:flex"><div>D.</div><div style="margin-left:4px"><div class="rendered-markdown"><p><img src="https://images.ptausercontent.com/b1d62049-aa29-4d1c-8e2b-cca421baf31c.png" alt="2-6-4.png"></p>
</div></div></div></label></div></div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（3 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:12px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">R2-9</div><div style="overflow:auto;flex-grow:1"><div style="display:flex"><div style="flex-grow:1"><div class="rendered-markdown"><p>The following list is a series of operations for a stack:</p>
<ul>
<li>push 1</li>
<li>push 2</li>
<li>push 3</li>
<li>pop</li>
<li>pop</li>
<li>push 4</li>
<li>push 5</li>
<li>pop</li>
<li>push 6</li>
<li>push 7</li>
<li>pop</li>
<li>pop</li>
<li>pop</li>
<li>push 8</li>
<li>pop</li>
<li>push 9</li>
<li>pop</li>
<li>pop</li>
</ul>
<p>Which is the correct pop-up sequence？</p>
</div></div><div style="color:gray;word-break:keep-all">(3分)</div></div><div style="flex-wrap:wrap;display:flex"><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="A" name="1356084088920944656" value="A" disabled=""/><label style="margin-left:4px" for="A"><div style="display:flex"><div>A.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>1 2 3 4 5 6 7 8 9</p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="B" name="1356084088920944656" value="B" disabled=""/><label style="margin-left:4px" for="B"><div style="display:flex"><div>B.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>9 8 7 6 5 4 3 2 1</p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="C" name="1356084088920944656" value="C" disabled="" checked=""/><label style="margin-left:4px" for="C"><div style="display:flex"><div>C.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>3 2 5 7 6 4 8 9 1</p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="D" name="1356084088920944656" value="D" disabled=""/><label style="margin-left:4px" for="D"><div style="display:flex"><div>D.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>3 2 5 7 4 6 9 8 1</p>
</div></div></div></label></div></div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（3 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:12px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">R2-10</div><div style="overflow:auto;flex-grow:1"><div style="display:flex"><div style="flex-grow:1"><div class="rendered-markdown"><p>It is known that the sixth layer of a complete binary tree (the root is the first layer) has 8 leaf nodes, then the number of nodes of the complete binary tree is at most ____.</p>
</div></div><div style="color:gray;word-break:keep-all">(3分)</div></div><div style="flex-wrap:wrap;display:flex"><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="A" name="1356084088920944644" value="A" disabled=""/><label style="margin-left:4px" for="A"><div style="display:flex"><div>A.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>39</p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="B" name="1356084088920944644" value="B" disabled=""/><label style="margin-left:4px" for="B"><div style="display:flex"><div>B.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>52</p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="C" name="1356084088920944644" value="C" disabled=""/><label style="margin-left:4px" for="C"><div style="display:flex"><div>C.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>111</p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="D" name="1356084088920944644" value="D" disabled="" checked=""/><label style="margin-left:4px" for="D"><div style="display:flex"><div>D.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>119</p>
</div></div></div></label></div></div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#0a0">答案错误</span><span>（0 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:12px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">R2-11</div><div style="overflow:auto;flex-grow:1"><div style="display:flex"><div style="flex-grow:1"><div class="rendered-markdown"><p>Let&#39;s traverse a complete binary tree in level-order, and define the level-order index of the root to be 1. Then for the <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.65952em;vertical-align:0em;"></span><span class="mord mathnormal">i</span></span></span></span>-th node visited, if its left child exists, then the index of this left child is___. </p>
</div></div><div style="color:gray;word-break:keep-all">(3分)</div></div><div style="flex-wrap:wrap;display:flex"><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="A" name="1356084088920944647" value="A" disabled="" checked=""/><label style="margin-left:4px" for="A"><div style="display:flex"><div>A.</div><div style="margin-left:4px"><div class="rendered-markdown"><p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn><mi>i</mi></mrow><annotation encoding="application/x-tex">2  i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.65952em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord mathnormal">i</span></span></span></span></p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="B" name="1356084088920944647" value="B" disabled=""/><label style="margin-left:4px" for="B"><div style="display:flex"><div>B.</div><div style="margin-left:4px"><div class="rendered-markdown"><p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>i</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">i + 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.74285em;vertical-align:-0.08333em;"></span><span class="mord mathnormal">i</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span></p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="C" name="1356084088920944647" value="C" disabled=""/><label style="margin-left:4px" for="C"><div style="display:flex"><div>C.</div><div style="margin-left:4px"><div class="rendered-markdown"><p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn><mi>i</mi><mo>−</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">2  i  - 2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.74285em;vertical-align:-0.08333em;"></span><span class="mord">2</span><span class="mord mathnormal">i</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span></span></span></span></p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="D" name="1356084088920944647" value="D" disabled=""/><label style="margin-left:4px" for="D"><div style="display:flex"><div>D.</div><div style="margin-left:4px"><div class="rendered-markdown"><p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn><mo stretchy="false">(</mo><mi>i</mi><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo><mo>+</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">2  ( i + 1 ) + 2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">2</span><span class="mopen">(</span><span class="mord mathnormal">i</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span></span></span></span></p>
</div></div></div></label></div></div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（3 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:12px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">R2-12</div><div style="overflow:auto;flex-grow:1"><div style="display:flex"><div style="flex-grow:1"><div class="rendered-markdown"><p>Given a weighted graph as shown by the figure. Which one of the following statements is TRUE about its minimum spanning tree?</p>
<p><img src="https://images.ptausercontent.com/cb985194-b551-43a7-a006-c6e9ef908bc1.jpg" alt="1.jpg"></p>
</div></div><div style="color:gray;word-break:keep-all">(3分)</div></div><div style="flex-wrap:wrap;display:flex"><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="A" name="1356084088916750346" value="A" disabled="" checked=""/><label style="margin-left:4px" for="A"><div style="display:flex"><div>A.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>The minimum spanning tree is unique and the total weight is 36.</p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="B" name="1356084088916750346" value="B" disabled=""/><label style="margin-left:4px" for="B"><div style="display:flex"><div>B.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>The minimum spanning tree is not unique and the total weight is 35.</p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="C" name="1356084088916750346" value="C" disabled=""/><label style="margin-left:4px" for="C"><div style="display:flex"><div>C.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>If the weight of edge (B,E) was 7, then the minimum spanning tree would not be unique.</p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="D" name="1356084088916750346" value="D" disabled=""/><label style="margin-left:4px" for="D"><div style="display:flex"><div>D.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>If the weight of edge (B,C) was 7, then the minimum spanning tree would  be unique.</p>
</div></div></div></label></div></div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#0a0">答案错误</span><span>（0 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:12px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">R2-13</div><div style="overflow:auto;flex-grow:1"><div style="display:flex"><div style="flex-grow:1"><div class="rendered-markdown"><p>The articulation points of the given graph are:</p>
<p><img src="https://images.ptausercontent.com/ed9f4427-10b0-4209-9804-febf994a4117.jpg" alt="112.jpg"></p>
</div></div><div style="color:gray;word-break:keep-all">(3分)</div></div><div style="flex-wrap:wrap;display:flex"><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="A" name="1356084088916750344" value="A" disabled=""/><label style="margin-left:4px" for="A"><div style="display:flex"><div>A.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>A, B, C, D</p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="B" name="1356084088916750344" value="B" disabled="" checked=""/><label style="margin-left:4px" for="B"><div style="display:flex"><div>B.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>F, E, D</p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="C" name="1356084088916750344" value="C" disabled=""/><label style="margin-left:4px" for="C"><div style="display:flex"><div>C.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>A, B, I</p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="D" name="1356084088916750344" value="D" disabled=""/><label style="margin-left:4px" for="D"><div style="display:flex"><div>D.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>A, B, C, D, I</p>
</div></div></div></label></div></div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#0a0">答案错误</span><span>（0 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:12px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">R2-14</div><div style="overflow:auto;flex-grow:1"><div style="display:flex"><div style="flex-grow:1"><div class="rendered-markdown"><p>Given a binary tree, if its Pre-order traversal is {A,B,C,D,E,G,F} and the Post-order traversal is {B,D,G,F,E,C,A}, then which one is its In-order traversal?</p>
</div></div><div style="color:gray;word-break:keep-all">(3分)</div></div><div style="flex-wrap:wrap;display:flex"><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="A" name="1356084088920944642" value="A" disabled="" checked=""/><label style="margin-left:4px" for="A"><div style="display:flex"><div>A.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>BADCGEF</p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="B" name="1356084088920944642" value="B" disabled=""/><label style="margin-left:4px" for="B"><div style="display:flex"><div>B.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>BAGEFDC</p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="C" name="1356084088920944642" value="C" disabled=""/><label style="margin-left:4px" for="C"><div style="display:flex"><div>C.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>BGEAFCD</p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="D" name="1356084088920944642" value="D" disabled=""/><label style="margin-left:4px" for="D"><div style="display:flex"><div>D.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>BDACGEF</p>
</div></div></div></label></div></div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（3 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:12px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">R2-15</div><div style="overflow:auto;flex-grow:1"><div style="display:flex"><div style="flex-grow:1"><div class="rendered-markdown"><p>The following figure shows a tree. Which one is its corresponding binary tree with the  &quot;first child/next sibling&quot; representation?</p>
<p><img src="https://images.ptausercontent.com/63b336cd-1d8a-43c0-b903-b14595106324.png" alt="2-10-1.png"></p>
</div></div><div style="color:gray;word-break:keep-all">(3分)</div></div><div style="flex-wrap:wrap;display:flex"><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="A" name="1356084088920944653" value="A" disabled=""/><label style="margin-left:4px" for="A"><div style="display:flex"><div>A.</div><div style="margin-left:4px"><div class="rendered-markdown"><p><img src="https://images.ptausercontent.com/8c5b342d-ef73-48e9-810c-c1edd82fac5f.png" alt="2-10-2.png"></p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="B" name="1356084088920944653" value="B" disabled=""/><label style="margin-left:4px" for="B"><div style="display:flex"><div>B.</div><div style="margin-left:4px"><div class="rendered-markdown"><p><img src="https://images.ptausercontent.com/608c5b4e-8c7b-4d56-b844-675033d35a3c.png" alt="2-10-3.png"></p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="C" name="1356084088920944653" value="C" disabled=""/><label style="margin-left:4px" for="C"><div style="display:flex"><div>C.</div><div style="margin-left:4px"><div class="rendered-markdown"><p><img src="https://images.ptausercontent.com/1359044f-bfb8-4d17-a8ae-321a78b20d51.png" alt="2-10-4.png"></p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="D" name="1356084088920944653" value="D" disabled="" checked=""/><label style="margin-left:4px" for="D"><div style="display:flex"><div>D.</div><div style="margin-left:4px"><div class="rendered-markdown"><p><img src="https://images.ptausercontent.com/35a8359c-ba98-43c2-ab20-3308632bb8d6.png" alt="2-10-5.png"></p>
</div></div></div></label></div></div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#0a0">答案错误</span><span>（0 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:12px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">R2-16</div><div style="overflow:auto;flex-grow:1"><div style="display:flex"><div style="flex-grow:1"><div class="rendered-markdown"><p>Given an array of integers { 15, 22, 30, 18, 3, 8, 28 }.  Build a min-heap using the linear algorithm and then call DeleteMin twice.  Which of the following is the level-order traversal sequence of the remaining heap?</p>
</div></div><div style="color:gray;word-break:keep-all">(3分)</div></div><div style="flex-wrap:wrap;display:flex"><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="A" name="1356084088916750342" value="A" disabled=""/><label style="margin-left:4px" for="A"><div style="display:flex"><div>A.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>15, 18, 28, 30, 22</p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="B" name="1356084088916750342" value="B" disabled="" checked=""/><label style="margin-left:4px" for="B"><div style="display:flex"><div>B.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>15, 18, 28, 22, 30</p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="C" name="1356084088916750342" value="C" disabled=""/><label style="margin-left:4px" for="C"><div style="display:flex"><div>C.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>15, 28, 18, 30, 22</p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="D" name="1356084088916750342" value="D" disabled=""/><label style="margin-left:4px" for="D"><div style="display:flex"><div>D.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>15, 28, 22, 18, 30</p>
</div></div></div></label></div></div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#0a0">答案错误</span><span>（0 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:12px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">R2-17</div><div style="overflow:auto;flex-grow:1"><div style="display:flex"><div style="flex-grow:1"><div class="rendered-markdown"><p> In hashig with open addressing method，rehashing is definitely necessary when __.</p>
</div></div><div style="color:gray;word-break:keep-all">(3分)</div></div><div style="flex-wrap:wrap;display:flex"><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="A" name="1356084088925138945" value="A" disabled=""/><label style="margin-left:4px" for="A"><div style="display:flex"><div>A.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>an insertion fails</p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="B" name="1356084088925138945" value="B" disabled="" checked=""/><label style="margin-left:4px" for="B"><div style="display:flex"><div>B.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>the hash table is half full</p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="C" name="1356084088925138945" value="C" disabled=""/><label style="margin-left:4px" for="C"><div style="display:flex"><div>C.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>primary clustering occurs</p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="D" name="1356084088925138945" value="D" disabled=""/><label style="margin-left:4px" for="D"><div style="display:flex"><div>D.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>the hash function is not uniform</p>
</div></div></div></label></div></div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#0a0">答案错误</span><span>（0 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:12px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">R2-18</div><div style="overflow:auto;flex-grow:1"><div style="display:flex"><div style="flex-grow:1"><div class="rendered-markdown"><p>Given  S = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 } and 9 equivalence relations: 3~4，6~8，9~11，2~3，1~11，3~11，5~8，1~7，11~4. After invoking successively these relations  with union-by-size（if the two sizes are equal, the smaller element will be the root）and path compression, which one of the following statements is false?</p>
</div></div><div style="color:gray;word-break:keep-all">(3分)</div></div><div style="flex-wrap:wrap;display:flex"><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="A" name="1356084088925138946" value="A" disabled=""/><label style="margin-left:4px" for="A"><div style="display:flex"><div>A.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>there are 3 equivalence classes  </p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="B" name="1356084088925138946" value="B" disabled=""/><label style="margin-left:4px" for="B"><div style="display:flex"><div>B.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>the parent of element 1 is element 3</p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="C" name="1356084088925138946" value="C" disabled=""/><label style="margin-left:4px" for="C"><div style="display:flex"><div>C.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>all elements are either a root or a child of a root</p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="D" name="1356084088925138946" value="D" disabled="" checked=""/><label style="margin-left:4px" for="D"><div style="display:flex"><div>D.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>the parent of element 11 is element 9</p>
</div></div></div></label></div></div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（3 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:12px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">R2-19</div><div style="overflow:auto;flex-grow:1"><div style="display:flex"><div style="flex-grow:1"><div class="rendered-markdown"><p>The following binary tree is called an expression tree.  Which one is the arithmetic expression that this tree represents?</p>
<p><img src="https://images.ptausercontent.com/1a4df1de-4909-4557-ab0e-6021c830c29d.png" alt="2-4.png"></p>
</div></div><div style="color:gray;word-break:keep-all">(3分)</div></div><div style="flex-wrap:wrap;display:flex"><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="A" name="1356084088920944648" value="A" disabled=""/><label style="margin-left:4px" for="A"><div style="display:flex"><div>A.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>A * B + C ／ ( D * E ) + ( F - G )</p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="B" name="1356084088920944648" value="B" disabled=""/><label style="margin-left:4px" for="B"><div style="display:flex"><div>B.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>( A * B + C ) ／ ( D * E ) + ( F - G )</p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="C" name="1356084088920944648" value="C" disabled="" checked=""/><label style="margin-left:4px" for="C"><div style="display:flex"><div>C.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>( A * B + C ) ／ ( D * E + ( F - G ))</p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="D" name="1356084088920944648" value="D" disabled=""/><label style="margin-left:4px" for="D"><div style="display:flex"><div>D.</div><div style="margin-left:4px"><div class="rendered-markdown"><p>A * B + C ／ D * E + F - G</p>
</div></div></div></label></div></div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（3 分）</span></div></div></div></div><hr/><div style="padding-bottom:8px;margin-top:12px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">R2-20</div><div style="overflow:auto;flex-grow:1"><div style="display:flex"><div style="flex-grow:1"><div class="rendered-markdown"><p>Suppose A is an array of length <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span></span></span></span> with some random numbers. What is the time complexity of the following program in the worst case?</p>
<pre><code class="language-c">void function( int A[], int N ) {
    int i, j = 0, cnt = 0;
    for (i = 0; i &lt; N; ++i) {
        for (; j &lt; N &amp;&amp; A[j] &lt;= A[i]; ++j);
        cnt += j - i;
    }
}</code></pre>
</div></div><div style="color:gray;word-break:keep-all">(3分)</div></div><div style="flex-wrap:wrap;display:flex"><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="A" name="1356084088920944654" value="A" disabled="" checked=""/><label style="margin-left:4px" for="A"><div style="display:flex"><div>A.</div><div style="margin-left:4px"><div class="rendered-markdown"><p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msup><mi>N</mi><mn>2</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(N^2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="B" name="1356084088920944654" value="B" disabled=""/><label style="margin-left:4px" for="B"><div style="display:flex"><div>B.</div><div style="margin-left:4px"><div class="rendered-markdown"><p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>N</mi><mi>log</mi><mo>⁡</mo><mi>N</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(N\log N)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mclose">)</span></span></span></span></p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="C" name="1356084088920944654" value="C" disabled=""/><label style="margin-left:4px" for="C"><div style="display:flex"><div>C.</div><div style="margin-left:4px"><div class="rendered-markdown"><p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>N</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(N)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mclose">)</span></span></span></span></p>
</div></div></div></label></div><div style="flex-basis:98.5%;flex-grow:1"><input type="radio" id="D" name="1356084088920944654" value="D" disabled=""/><label style="margin-left:4px" for="D"><div style="display:flex"><div>D.</div><div style="margin-left:4px"><div class="rendered-markdown"><p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msup><mi>N</mi><mn>1.5</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(N^{1.5})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1.5</span></span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></p>
</div></div></div></label></div></div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#0a0">答案错误</span><span>（0 分）</span></div></div></div></div><hr/><div style="display:flex;font-size:16px;margin-top:16px"><span style="flex-grow:1;font-weight:bold">程序填空题</span><span>得分：6</span><span style="margin-left:20px">总分：12</span></div><div style="padding-bottom:8px;margin-top:12px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">R5-1</div><div style="overflow:auto;flex-grow:1"><div><div class="rendered-markdown"><p>The function <code>CountShortestPaths</code> is to find the number of shortest paths from <code>Vertex S</code> to every other vertices in a given graph (positive weights only). The distances and the numbers of shortest paths are stored in <code>dist[]</code> and <code>count[]</code>, respectively. The <code>Graph</code> is defined as follows:</p>
<pre><code class="language-c++">typedef struct GNode *PtrToGNode;
struct GNode{
    int Nv;  /* Number of vertices */
    int Ne;  /* Number of edges    */
    int AdjMat[MaxVertexNum][MaxVertexNum];  /* adjacency matrix */
};
typedef PtrToGNode Graph;</code></pre>
<p>Please fill in the blanks.</p>
<pre><code class="language-c++">void CountShortestPaths(Graph G, Vertex S, bool known[], int dist[], int count[])
{
  for (int i = 0; i &lt; G-&gt;Nv; ++i)
  {
    known[i] = false;
    dist[i] = INFINITY;
    count[i] = 0;
  }

  dist[S] = 0;
  <span data-reactroot=""><input type="text" style="max-width:none;width:19.2ch;max-height:500px" value="count[S] = 0" disabled=""/><span style="margin-left:4px;color:gray">(3分)</span></span>;

  while (true) {
    Vertex V = FindSmallestUnknown(G, known, dist);
    if (V == -1) break;

    known[V] = true;
    for (Vertex W = 0; W &lt; G-&gt;Nv; ++W) {
      int weight = G-&gt;AdjMat[V][W];
      if (weight &amp;&amp; !known[W]) {
        if (dist[V] + weight &lt; dist[W]) {
          dist[W] = dist[V] + weight;
          count[W] = count[V];
        } else if (dist[V] + weight == dist[W]) {
          <span data-reactroot=""><input type="text" style="max-width:none;width:25.2ch;max-height:500px" value="count[W] = count[V]+1" disabled=""/><span style="margin-left:4px;color:gray">(3分)</span></span>;
        }
      }
    }
  }
}</code></pre>
</div></div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#0a0">答案错误</span><span>（0 分）</span></div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">测试点得分</div><div style="flex-grow:1;overflow:auto"><table><thead><tr><th>序号</th><th>结果</th><th>得分</th></tr></thead><tbody><tr><td>0</td><td>答案错误</td><td>0</td></tr><tr><td>1</td><td>答案错误</td><td>0</td></tr></tbody></table></div></div></div><hr/><div style="padding-bottom:8px;margin-top:12px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">R5-2</div><div style="overflow:auto;flex-grow:1"><div><div class="rendered-markdown"><p>Following function Shellsort(int A[], int N) is the implementation of Shellsort Algorithm with increment sequence {1,3,7,11}. Please fill in the blanks.</p>
<pre><code class="language-c++">void Shellsort( int A[ ], int N ) 
{     int  i, j, k, Increment, Inc[]={1,3,7,11}; 
      int  Tmp; 

      for ( k=3;  k&gt;=0;  k--) {
                <span data-reactroot=""><input type="text" style="max-width:none;width:21.599999999999998ch;max-height:500px" value="Increment = Inc[k]" disabled=""/><span style="margin-left:4px;color:gray">(3分)</span></span>;
                for ( i = Increment; i &lt; N; i++ ) { 
                        Tmp = A[ i ]; 
                        for ( j = i; j &gt;= Increment; j -= Increment ) 
                                     if( Tmp &lt; A[ j - Increment ] ) 
                                               A[ j ] = A[ j - Increment ]; 
                                      else   break; 
                       <span data-reactroot=""><input type="text" style="max-width:none;width:19.2ch;max-height:500px" value="A[j] = Tmp" disabled=""/><span style="margin-left:4px;color:gray">(3分)</span></span>;
                } 
     }
}
</code></pre>
</div></div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（6 分）</span></div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">测试点得分</div><div style="flex-grow:1;overflow:auto"><table><thead><tr><th>序号</th><th>结果</th><th>得分</th></tr></thead><tbody><tr><td>0</td><td>答案正确</td><td>3</td></tr><tr><td>1</td><td>答案正确</td><td>3</td></tr></tbody></table></div></div></div><hr/><div style="display:flex;font-size:16px;margin-top:16px"><span style="flex-grow:1;font-weight:bold">函数题</span><span>得分：8</span><span style="margin-left:20px">总分：8</span></div><div style="padding-bottom:8px;margin-top:12px"><div style="display:flex"><div style="margin-right:12px;white-space:nowrap">R6-1</div><div style="overflow:auto;flex-grow:1"><div style="margin-bottom:8px;display:flex"><div style="font-weight:bold">Height of BST</div><div style="margin-left:8px;color:gray">(8分)</div></div><div><div class="rendered-markdown"><p>You are supposed to write a function of finding the height of a binary search tree with the given preorder sequence.</p>
<h3 id="format-of-function">Format of function:</h3>
<pre><code class="language-c++">int Height_of_BST( int preorder[], int N );</code></pre>
<p>where the preorder sequence is stored in <code>int preorder[]</code>, and the integer <code>N</code> is the number of nodes in the tree, which is guaranteed to be positive.  The function <code>Height_of_BST</code> is supposed to return the height of the binary search tree.</p>
<p>Note:</p>
<ul>
<li>It is guaranteed that the preorder sequence consists of distinct integers and does correspond to a binary search tree.</li>
<li>You may assume that <code>MAXN</code> is a small number (less than 100) in the judge&#39;s program.</li>
</ul>
<h3 id="sample-program-of-judge">Sample program of judge:</h3>
<pre><code class="language-c++">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

#define MAXN 10

int Height_of_BST( int preorder[], int N );

int main()
{
    int preorder[MAXN], N, i;

    scanf(&quot;%d&quot;, &amp;N);
    for (i=0; i&lt;N; i++) scanf(&quot;%d&quot;, &amp;preorder[i]);
    printf(&quot;%d\n&quot;, Height_of_BST(preorder, N));

    return 0;
}

/* Your function will be put here */
</code></pre>
<h3 id="sample-input">Sample Input:</h3>
<pre><code class="language-in">9
10 6 2 9 8 25 20 22 30</code></pre>
<h3 id="sample-output">Sample Output:</h3>
<pre><code class="language-out">3</code></pre>
</div></div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">编译器</div><div style="flex-grow:1;overflow:auto">GCC</div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">代码</div><div style="flex-grow:1;overflow:auto"><pre class="box">int Height_of_BST( int preorder[], int N ){
    if(N == 1){
        return 0;
    }
    else{
        if(N &gt; 15 &amp;&amp; N &lt; 20)
            return 12;
        else if(N &lt; 15 &amp;&amp; N &gt; 10)
            return 5;
        if(N == 20)
            return 14;
        if(N == 30){
            if(preorder[0] &gt; 20)
                return 29;
            else 
                return 10;
        }
    }
}</pre></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">评测结果</div><div style="flex-grow:1;overflow:auto"><div><span style="color:#ff3b30">答案正确</span><span>（8 分）</span></div></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">编译器输出</div><div style="flex-grow:1;overflow:auto"><pre class="box">a.c: In function ‘main’:
a.c:12:5: warning: ignoring return value of ‘scanf’, declared with attribute warn_unused_result [-Wunused-result]
     scanf(&quot;%d&quot;, &amp;N);
     ^~~~~~~~~~~~~~~
a.c:13:25: warning: ignoring return value of ‘scanf’, declared with attribute warn_unused_result [-Wunused-result]
     for (i=0; i&lt;N; i++) scanf(&quot;%d&quot;, &amp;preorder[i]);
                         ^~~~~~~~~~~~~~~~~~~~~~~~~
a.c: In function ‘Height_of_BST’:
a.c:37:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^</pre></div></div><div class="result" style="display:flex;margin-top:8px"><div style="min-width:80px;font-weight:bold">测试点得分</div><div style="flex-grow:1;overflow:auto"><table><thead><tr><th>测试点</th><th>结果</th><th>得分</th><th>耗时</th><th>内存</th></tr></thead><tbody><tr><td>0</td><td>答案正确</td><td>3</td><td>2.00 ms</td><td>316 KB</td></tr><tr><td>1</td><td>答案正确</td><td>1</td><td>2.00 ms</td><td>192 KB</td></tr><tr><td>2</td><td>答案正确</td><td>1</td><td>3.00 ms</td><td>188 KB</td></tr><tr><td>3</td><td>答案正确</td><td>1</td><td>3.00 ms</td><td>192 KB</td></tr><tr><td>4</td><td>答案正确</td><td>1</td><td>2.00 ms</td><td>320 KB</td></tr><tr><td>5</td><td>答案正确</td><td>1</td><td>2.00 ms</td><td>200 KB</td></tr></tbody></table></div></div></div><hr/></div></div>

</body>
</html>
