#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Nov  7 19:41:15 2023
# Process ID: 22504
# Current directory: D:/Briscky03/CA_lab/lab04/Exp4.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/Briscky03/CA_lab/lab04/Exp4.runs/impl_1/top.vdi
# Journal file: D:/Briscky03/CA_lab/lab04/Exp4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7k325tffg676-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k325tffg676-2L
INFO: [Project 1-454] Reading design checkpoint 'd:/Briscky03/CA_lab/lab04/Exp4.srcs/sources_1/ip/ROM_D/ROM_D.dcp' for cell 'core/inst_rom'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.204 . Memory (MB): peak = 1016.047 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2891 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'cache' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Briscky03/CA_lab/lab04/code/constraint.xdc]
Finished Parsing XDC File [D:/Briscky03/CA_lab/lab04/code/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1016.047 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 48 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 6 instances
  RAM64M => RAM64M (RAMD64E(x4)): 14 instances
  RAM64M => RAM64M (inverted pins: WCLK) (RAMD64E(x4)): 20 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 4 instances
  RAM64X1D => RAM64X1D (inverted pins: WCLK) (RAMD64E(x2)): 4 instances

8 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1016.047 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1016.047 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 113a86f12

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1521.449 ; gain = 505.402

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: dd004453

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1739.066 ; gain = 0.105
INFO: [Opt 31-389] Phase Retarget created 2 cells and removed 15 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 163c3698a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1739.066 ; gain = 0.105
INFO: [Opt 31-389] Phase Constant propagation created 268 cells and removed 274 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ac028539

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1739.066 ; gain = 0.105
INFO: [Opt 31-389] Phase Sweep created 5 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: ac028539

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1739.066 ; gain = 0.105
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: ac028539

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1739.066 ; gain = 0.105
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 97d2bb50

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1739.066 ; gain = 0.105
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               2  |              15  |                                              1  |
|  Constant propagation         |             268  |             274  |                                              0  |
|  Sweep                        |               5  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1739.066 ; gain = 0.000
Ending Logic Optimization Task | Checksum: dd84f5d2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1739.066 ; gain = 0.105

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 0 Total Ports: 6
Ending PowerOpt Patch Enables Task | Checksum: e9678632

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1907.270 ; gain = 0.000
Ending Power Optimization Task | Checksum: e9678632

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1907.270 ; gain = 168.203

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 18aac35c0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1907.270 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 18aac35c0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1907.270 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1907.270 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 18aac35c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1907.270 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1907.270 ; gain = 891.223
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1907.270 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Briscky03/CA_lab/lab04/Exp4.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Briscky03/CA_lab/lab04/Exp4.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1907.270 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1907.270 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ba9b0142

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1907.270 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1907.270 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a68c0c38

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1907.270 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f806790d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1907.270 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f806790d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1907.270 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: f806790d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1907.270 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: e620fd7d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1907.270 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 146f7cf99

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1907.270 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 4 LUTNM shape to break, 565 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 3, two critical 1, total 4, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 217 nets or cells. Created 4 new cells, deleted 213 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1933.180 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            4  |            213  |                   217  |           0  |           1  |  00:00:01  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            4  |            213  |                   217  |           0  |           8  |  00:00:02  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: fd7ac688

Time (s): cpu = 00:00:42 ; elapsed = 00:00:26 . Memory (MB): peak = 1933.180 ; gain = 25.910
Phase 2.3 Global Placement Core | Checksum: 10bb017df

Time (s): cpu = 00:00:44 ; elapsed = 00:00:27 . Memory (MB): peak = 1933.180 ; gain = 25.910
Phase 2 Global Placement | Checksum: 10bb017df

Time (s): cpu = 00:00:44 ; elapsed = 00:00:27 . Memory (MB): peak = 1933.180 ; gain = 25.910

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 167851c04

Time (s): cpu = 00:00:46 ; elapsed = 00:00:28 . Memory (MB): peak = 1933.180 ; gain = 25.910

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19dc567e2

Time (s): cpu = 00:00:49 ; elapsed = 00:00:30 . Memory (MB): peak = 1933.180 ; gain = 25.910

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 196f9dbb1

Time (s): cpu = 00:00:50 ; elapsed = 00:00:31 . Memory (MB): peak = 1933.180 ; gain = 25.910

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1eeb2f3ec

Time (s): cpu = 00:00:50 ; elapsed = 00:00:31 . Memory (MB): peak = 1933.180 ; gain = 25.910

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 28585f618

Time (s): cpu = 00:00:53 ; elapsed = 00:00:33 . Memory (MB): peak = 1933.180 ; gain = 25.910

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 256602187

Time (s): cpu = 00:01:04 ; elapsed = 00:00:43 . Memory (MB): peak = 1933.180 ; gain = 25.910

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 203404610

Time (s): cpu = 00:01:06 ; elapsed = 00:00:46 . Memory (MB): peak = 1933.180 ; gain = 25.910

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1753db9b6

Time (s): cpu = 00:01:06 ; elapsed = 00:00:46 . Memory (MB): peak = 1933.180 ; gain = 25.910
Phase 3 Detail Placement | Checksum: 1753db9b6

Time (s): cpu = 00:01:06 ; elapsed = 00:00:46 . Memory (MB): peak = 1933.180 ; gain = 25.910

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1762bf839

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.407 | TNS=-0.491 |
Phase 1 Physical Synthesis Initialization | Checksum: 1f4c07f34

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.926 . Memory (MB): peak = 1958.699 ; gain = 0.000
INFO: [Place 46-33] Processed net rst_all, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 16bb8f63d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1958.699 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1762bf839

Time (s): cpu = 00:01:16 ; elapsed = 00:00:53 . Memory (MB): peak = 1958.699 ; gain = 51.430
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.418. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:01:28 ; elapsed = 00:01:02 . Memory (MB): peak = 1958.699 ; gain = 51.430
Phase 4.1 Post Commit Optimization | Checksum: 1eea81b16

Time (s): cpu = 00:01:28 ; elapsed = 00:01:02 . Memory (MB): peak = 1958.699 ; gain = 51.430

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1eea81b16

Time (s): cpu = 00:01:28 ; elapsed = 00:01:02 . Memory (MB): peak = 1958.699 ; gain = 51.430

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                2x2|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1eea81b16

Time (s): cpu = 00:01:28 ; elapsed = 00:01:02 . Memory (MB): peak = 1958.699 ; gain = 51.430
Phase 4.3 Placer Reporting | Checksum: 1eea81b16

Time (s): cpu = 00:01:28 ; elapsed = 00:01:02 . Memory (MB): peak = 1958.699 ; gain = 51.430

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1958.699 ; gain = 0.000

Time (s): cpu = 00:01:28 ; elapsed = 00:01:02 . Memory (MB): peak = 1958.699 ; gain = 51.430
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 26c0453d9

Time (s): cpu = 00:01:29 ; elapsed = 00:01:03 . Memory (MB): peak = 1958.699 ; gain = 51.430
Ending Placer Task | Checksum: 1b5ae114a

Time (s): cpu = 00:01:29 ; elapsed = 00:01:03 . Memory (MB): peak = 1958.699 ; gain = 51.430
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:31 ; elapsed = 00:01:04 . Memory (MB): peak = 1958.699 ; gain = 51.430
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1958.699 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Briscky03/CA_lab/lab04/Exp4.runs/impl_1/top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1958.699 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1958.699 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1958.699 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ee26c44b ConstDB: 0 ShapeSum: c7874cff RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1663db0be

Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 2198.359 ; gain = 224.281
Post Restoration Checksum: NetGraph: 9e21c604 NumContArr: c81beaba Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1663db0be

Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 2198.359 ; gain = 224.281

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1663db0be

Time (s): cpu = 00:00:35 ; elapsed = 00:00:19 . Memory (MB): peak = 2201.137 ; gain = 227.059

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1663db0be

Time (s): cpu = 00:00:35 ; elapsed = 00:00:19 . Memory (MB): peak = 2201.137 ; gain = 227.059
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2715be217

Time (s): cpu = 00:00:47 ; elapsed = 00:00:28 . Memory (MB): peak = 2272.844 ; gain = 298.766
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.263  | TNS=0.000  | WHS=-0.418 | THS=-642.747|

Phase 2 Router Initialization | Checksum: 1f3eb689a

Time (s): cpu = 00:00:54 ; elapsed = 00:00:32 . Memory (MB): peak = 2285.730 ; gain = 311.652

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00635596 %
  Global Horizontal Routing Utilization  = 0.00201482 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 29090
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 29083
  Number of Partially Routed Nets     = 7
  Number of Node Overlaps             = 5


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1f3eb689a

Time (s): cpu = 00:00:55 ; elapsed = 00:00:33 . Memory (MB): peak = 2304.750 ; gain = 330.672
Phase 3 Initial Routing | Checksum: 206aa1b00

Time (s): cpu = 00:01:05 ; elapsed = 00:00:38 . Memory (MB): peak = 2339.605 ; gain = 365.527

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6511
 Number of Nodes with overlaps = 737
 Number of Nodes with overlaps = 257
 Number of Nodes with overlaps = 74
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.454 | TNS=-1.911 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2022bd6a9

Time (s): cpu = 00:01:43 ; elapsed = 00:01:12 . Memory (MB): peak = 2339.605 ; gain = 365.527

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1694
 Number of Nodes with overlaps = 397
 Number of Nodes with overlaps = 65
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.406 | TNS=-2.217 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1d74f5bdc

Time (s): cpu = 00:01:58 ; elapsed = 00:01:25 . Memory (MB): peak = 2339.605 ; gain = 365.527

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 1659
 Number of Nodes with overlaps = 445
 Number of Nodes with overlaps = 98
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.613 | TNS=-3.106 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 12ac0380d

Time (s): cpu = 00:02:20 ; elapsed = 00:01:42 . Memory (MB): peak = 2339.605 ; gain = 365.527
Phase 4 Rip-up And Reroute | Checksum: 12ac0380d

Time (s): cpu = 00:02:20 ; elapsed = 00:01:42 . Memory (MB): peak = 2339.605 ; gain = 365.527

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1f743a560

Time (s): cpu = 00:02:23 ; elapsed = 00:01:44 . Memory (MB): peak = 2339.605 ; gain = 365.527
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.406 | TNS=-2.217 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: db19b890

Time (s): cpu = 00:02:23 ; elapsed = 00:01:44 . Memory (MB): peak = 2339.605 ; gain = 365.527

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: db19b890

Time (s): cpu = 00:02:23 ; elapsed = 00:01:44 . Memory (MB): peak = 2339.605 ; gain = 365.527
Phase 5 Delay and Skew Optimization | Checksum: db19b890

Time (s): cpu = 00:02:23 ; elapsed = 00:01:44 . Memory (MB): peak = 2339.605 ; gain = 365.527

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 9bacd6a3

Time (s): cpu = 00:02:26 ; elapsed = 00:01:46 . Memory (MB): peak = 2339.605 ; gain = 365.527
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.395 | TNS=-2.203 | WHS=0.103  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 9bacd6a3

Time (s): cpu = 00:02:26 ; elapsed = 00:01:46 . Memory (MB): peak = 2339.605 ; gain = 365.527
Phase 6 Post Hold Fix | Checksum: 9bacd6a3

Time (s): cpu = 00:02:26 ; elapsed = 00:01:46 . Memory (MB): peak = 2339.605 ; gain = 365.527

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.73814 %
  Global Horizontal Routing Utilization  = 3.22825 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 74.7748%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 67.5676%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 66.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 80.8824%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 11cbbeda2

Time (s): cpu = 00:02:27 ; elapsed = 00:01:47 . Memory (MB): peak = 2339.605 ; gain = 365.527

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11cbbeda2

Time (s): cpu = 00:02:27 ; elapsed = 00:01:47 . Memory (MB): peak = 2339.605 ; gain = 365.527

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e836b94a

Time (s): cpu = 00:02:30 ; elapsed = 00:01:50 . Memory (MB): peak = 2339.605 ; gain = 365.527

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.395 | TNS=-2.203 | WHS=0.103  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: e836b94a

Time (s): cpu = 00:02:30 ; elapsed = 00:01:50 . Memory (MB): peak = 2339.605 ; gain = 365.527
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:30 ; elapsed = 00:01:50 . Memory (MB): peak = 2339.605 ; gain = 365.527

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:40 ; elapsed = 00:01:56 . Memory (MB): peak = 2339.605 ; gain = 380.906
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2339.605 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Briscky03/CA_lab/lab04/Exp4.runs/impl_1/top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2339.605 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Briscky03/CA_lab/lab04/Exp4.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2346.711 ; gain = 7.105
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Briscky03/CA_lab/lab04/Exp4.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2346.711 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
105 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2349.785 ; gain = 3.074
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Nov  7 19:45:45 2023...
